@import url('https://fonts.googleapis.com/css?family=Montserrat');

.row-table {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 3em 0;
  padding: 0;
}

.row-table-cell {
  position: relative;
  box-sizing: border-box;
  width: 100%;  
  padding: 0.8em 1.2em;
  overflow: hidden; 
  list-style: none;
  border: solid 1px white;
  background: fade(grey,20%);
  font-size: 1em;
}

.row-table-col > .row-table-cell  { 
    width: 16.6%; 
}

html { 
  height: 100%;
  background-color: #566573 ; 
}

body {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 2%;
  max-width: 1200px;
  font-family: 'Montserrat', sans-serif;
}

strong { 
    color: darken(grey,80%); 
}

.sort-value{
    float: right;
    font-size: 1.1em;
}

.owner{
    position: absolute;
}